# onos

apps/: pom.xml
apps/extendUI/: pom.xml
apps/extendUI/src/main/java/org/onosproject/extend/gui/: CordModelCache.java  CordWebResource.java  FakeUtils.java  XosManager.java  XosManagerRestUtils.java
apps/extendUI/src/main/java/org/onosproject/extend/gui/model/: Bundle.java  BundleDescriptor.java  BundleFactory.java  DefaultBundleDescriptor.java  DefaultXosFunction.java  JsonFactory.java  SubscriberUser.java  UrlFilterFunction.java  UserFactory.java  XosFunction.java  XosFunctionDescriptor.java  XosFunctionFactory.java
apps/extendUI/src/main/webapp/: index.html
apps/extendUI/src/main/webapp/WEB-INF/: web.xml
apps/extendUI/src/test/org/onosproject/cord/gui/: CoreModelCacheTest.java
apps/extendUI/src/test/org/onosproject/cord/gui/model/: BundleFactoryTest.java  UrlFilterFunctionTest.java  XosFunctionDescriptorTest.java
